{
  "name": "digits",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "npm install --force && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@picocss/pico": "^1.5.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reakit": "^1.3.11",
    "spectre.css": "^0.5.9"
  },
  "devDependencies": {
    "@types/react": "^18.0.30",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "pnpm": "3",
    "prettier": "^2.8.7",
    "typescript": "^5.0.2",
    "vite": "^4.2.1"
  }
}
